<html>
  <head>
    <title>Jumper</title>
    <style type="text/css">
      * {
        padding: 0px;
        border: 0px;
        margin: 0px;
        background-color: #000;
      }
    </style>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <canvas id="game-canvas">
      Your browser does not support HTML Canvas.
    </canvas>
  </body>
</html>